<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2015 Rocana.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rocana</groupId>
  <artifactId>rocana-transform-action-plugin</artifactId>
  <version>1.1.0</version>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <properties>
    <!-- Dependency versions -->
    <version.rocana>1.2.3</version.rocana>
    <version.rocana-configuration>1.0.1</version.rocana-configuration>
    <version.slf4j>1.7.5</version.slf4j>
    <version.guava>15.0</version.guava>
    <version.junit>4.11</version.junit>

    <!-- Plugin versions -->
    <version.maven-compiler-plugin>3.1</version.maven-compiler-plugin>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.maven-compiler-plugin}</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <!--
      Rocana libraries are distributed via the Rocana Maven Repository. To
      search the repository for artifacts and versions, visit
      http://repository.rocana.com/
    -->
    <repository>
      <id>com.rocana</id>
      <url>http://repository.rocana.com/content/groups/com.scalingdata/</url>
    </repository>
    <repository>
      <id>com.cloudera.releases</id>
      <url>http://repository.rocana.com/content/repositories/com.cloudera.releases/</url>
    </repository>
  </repositories>

  <dependencies>

    <!--
      Since we're building a plugin that will execute in the context of one of
      the Rocana consumers, many of the dependencies we require are actually
      already provided by the system at runtime. We mark dependencies we know
      will be provided by the container as such. Any dependencies required by
      custom plugins that are not provided by the container should be marked
      as scope 'compile' (the default) and included on the consumer's classpath
      at deployment time.
    -->

    <!--
      rocana-core contains the Event classes commonly required for
      transformations.
    -->
    <dependency>
      <groupId>com.rocana</groupId>
      <artifactId>rocana-core</artifactId>
      <version>${version.rocana}</version>
      <scope>provided</scope>
    </dependency>

    <!--
      rocana-transform contains the APIs and system builtin transformation
      actions.
    -->
    <dependency>
      <groupId>com.rocana</groupId>
      <artifactId>rocana-transform</artifactId>
      <version>${version.rocana}</version>
      <scope>provided</scope>
    </dependency>

    <!--
      rocana-configuration is the file format and parsing support for
      transformations. It's JSON-like, but supports real type information,
      comments, and some other human-accessible improvements.
    -->
    <dependency>
      <groupId>com.rocana</groupId>
      <artifactId>rocana-configuration</artifactId>
      <version>${version.rocana-configuration}</version>
      <scope>provided</scope>
    </dependency>

    <!--
      All Rocana components use the slf4j APIs for logging. You're encouraged
      to use the same when writing plugins for Rocana components to ensure
      logging information winds up in the same place.
    -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${version.slf4j}</version>
      <scope>provided</scope>
    </dependency>

    <!--
      Many Rocana components make use of Google's Guava library. This example
      uses some of the Guava classes for simplicity.
    -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${version.guava}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>

    <!--
      We only include an slf4j logger implementation for testing, only. Command
       line tools, daemons, and other standalone apps include slf4j as a compile
       time dependency.
    -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${version.slf4j}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
