<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2015 Rocana.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rocana</groupId>
  <artifactId>rocana-transform-action-plugin</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <!--
      Rocana libraries are distributed via the Rocana Maven Repository. Tos
      search the repository for artifacts and versions, visit
      http://repository.rocana.com/
    -->
    <repository>
      <id>com.rocana</id>
      <url>http://repository.rocana.com/content/groups/com.scalingdata/</url>
    </repository>
    <repository>
      <id>com.cloudera.releases</id>
      <url>http://repository.rocana.com/content/repositories/com.cloudera.releases/</url>
    </repository>
  </repositories>

  <dependencies>

    <!--
      rocana-core contains the Event classes commonly required for
      transformations.
    -->
    <dependency>
      <groupId>com.rocana</groupId>
      <artifactId>rocana-core</artifactId>
      <version>1.2.1</version>
    </dependency>

    <!--
      rocana-transform contains the APIs and system builtin transformation
      actions.
    -->
    <dependency>
      <groupId>com.rocana</groupId>
      <artifactId>rocana-transform</artifactId>
      <version>1.2.1</version>
    </dependency>

    <!--
      rocana-configuration is the file format and parsing support for
      transformations. It's JSON-like, but supports real type information,
      comments, and some other human-accessible improvements.
    -->
    <dependency>
      <groupId>com.rocana</groupId>
      <artifactId>rocana-configuration</artifactId>
      <version>1.0.1</version>
    </dependency>

    <!--
      All Rocana components use the slf4j APIs for logging. You're encouraged
      to use the same when writing plugins for Rocana components to ensure
      logging information winds up in the same place.
    -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
    </dependency>

    <!--
      Many Rocana components make use of Google's Guava library. This example
      uses some of the Guava classes for simplicity.
    -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>15.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <!--
      We only include an slf4j logger implementation for testing, only. Command
       line tools, daemons, and other standalone apps include slf4j as a compile
       time dependency.
    -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.5</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
